{
    "cSpell.words": [
        "blas",
        "DBUILD",
        "dylib",
        "ggml",
        "gguf",
        "Iggml",
        "Lbuild",
        "lcommon",
        "lggml",
        "lllama",
        "Wextra"
    ]
}